# api-minard

./: PetShopContext.cs  Program.cs  minard-teste-2.csproj  minard-teste-2.http  minard-teste-2.sln  petshop.db
Migrations/: 20250524143316_inicial.Designer.cs  20250524143316_inicial.cs  20250524154609_inicial.Designer.Designer.cs  20250524154609_inicial.Designer.cs  PetShopContextModelSnapshot.cs
Properties/: launchSettings.json
endpoints/: EPPetShopAnimal.cs  EPPetShopDono.cs
models/: Animal.cs  AnimalDTO.cs  Dono.cs  DonoDTO.cs
